#Properties file for build.xml
project.name=floxy

#Version number for current FLoxy
floxy.ver.num=v1.1
project.name.versioned=${project.name}-${floxy.ver.num}

integration.fu4.name.versioned=${project.name}-flexunit4-${floxy.ver.num}

#build locations
build.lib.loc=${basedir}/build/libs

main.src.loc=${basedir}/source/FLoxy/src
main.lib.loc=${basedir}/source/FLoxy/lib

integration.fu4.src.loc=${basedir}/source/FLoxyTests/src
integration.fu4.lib.loc=${basedir}/source/FLoxyTests/libs

test.src.loc=${basedir}/source/FLoxyTests/src
test.lib.loc=${basedir}/source/FLoxyTests/libs

bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
floxy.project.link=http://floxy.sourceforge.net
floxy.wiki.link=http://sourceforge.net/apps/mediawiki/floxy/index.php?title=Main_Page
floxy.livedocs.link=http://floxy.sourceforge.net/livedocs/
